# EcomTemplate-API

./: .gitignore  EcomTemplate.sln
EcomTemplate.API/: .env  EcomTemplate.API.csproj  EcomTemplate.API.http  Program.cs  appsettings.json
EcomTemplate.API/Controller/: AdminBannersController.cs  AdminCategoryPromosController.cs  AuthController.cs  CategoryController.cs  CategoryPromosUsersController.cs  CustomerCartController.cs  CustomerCheckoutController.cs  CustomerOrdersController.cs  CustomerProfileController .cs  GuestCartController.cs  GuestCheckoutCotroller.cs  GuestOrdersController.cs  InvoiceController.cs  PaymentController.cs  ProductController.cs
EcomTemplate.API/Controller/Admin/: AdminAuthController.cs  AdminBannersController.cs  CheckoutSettingsController.cs  DashboardController.cs  ProductsController.cs  StoreSettingsController.cs
EcomTemplate.API/Controller/Customer/: AuthController.cs  BannersUsersController.cs  CategoryController.cs  CustomerCartController.cs  CustomerCheckoutController.cs  CustomerOrdersController.cs  CustomerProfileController .cs  InvoiceController.cs  PaymentController.cs  ProductController.cs
EcomTemplate.API/Middleware/: ApiKeyMiddleware.cs  ExceptionMiddleware.cs
EcomTemplate.API/Properties/: launchSettings.json
EcomTemplate.Application/: EcomTemplate.Application.csproj
EcomTemplate.Application/DTOs/: AdminDTO.cs  BannerDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryDTO.cs  CategoryPromoDTO.cs  CategoryWithProductsDTO.cs  CheckoutRequestDTO.cs  CheckoutResultDTO.cs  CloudinaryUploadSignatureDTO.cs  CustomerDTO.cs  CustomerProfileDTO.cs  GuestUserDTO.cs  HomeSectionProductDTO.cs  InventoryLogDTO.cs  LoginDto.cs  OrderDTO.cs  PaymentDTO.cs  ProductDTO.cs  ProductVariantDTO.cs  ReferralDTO.cs  UpdatePaymentStatusDto.cs  VendorDTO.cs  VendorHeroSectionMobileDTO.cs  VendorHeroSectionWebDTO.cs  VideoAdDTO.cs
EcomTemplate.Application/DTOs/AdminDTOs/: AdminAuthResponseDTO.cs  AdminLoginDTO.cs  AdminProfileDTO.cs  AdminRegisterDTO.cs  CustomerStatDTO.cs  OrdersStatDTO.cs  ProductsStatsDTO.cs  RevenueStatDTO.cs  StoreSettingsDTO.cs
EcomTemplate.Application/DTOs/CustomerDTOs/: AuthResponseDTO.cs  BannerDTO.cs  CartDTO.cs  CartItemDTO.cs  CategoryWithProductsDTO.cs  CheckoutRequestDTO.cs  CheckoutResultDTO.cs  CheckoutSummaryDTO.cs  CloudinaryUploadSignatureDTO.cs  CreatePaymentDto.cs  CustomerDTO.cs  CustomerProfileDTO.cs  CustomerReviewsDTO.cs  DeliveryAddressDTO.cs  FavoriteDTO.cs  HomeAdDTO.cs  HomeSectionDTO.cs  HomeSectionProductDTO.cs  InitializePaymentDTO.cs  InventoryLogDTO.cs  InvoiceDTO.cs  LoginDto.cs  OrderDTO.cs  OrderItemDTO.cs  PaymentDTO.cs  ProductDTO.cs  ProductImageDTO.cs  ProductReviewDTO.cs  ProductThumbnailDTO.cs  ProductVariantAttributeDTO.cs  ProductVariantDTO.cs  ReferralCodeDTO.cs  ReferralDTO.cs  SocialLoginDto.cs  UpdatePaymentStatusDto.cs  VideoAdDTO.cs
EcomTemplate.Application/HelperFunctions/: DateTimeHelperFunc.cs  UserIdGetter.cs
EcomTemplate.Application/Interfaces/: IBannerRepository.cs  ICategoryPromoRepository.cs  ICheckoutSettingsRepository.cs  ICustomerCart.cs  ICustomerCheckout.cs  ICustomerOrderService.cs  IGuestCartController.cs  IGuestCheckout.cs  IGuestOrderRepository.cs  IGuestOrderService.cs  IGuestUserService.cs  IInvoiceRepository.cs  IPaymentService.cs  IProductRepository.cs
EcomTemplate.Application/Interfaces/Admin/: IAdminAuthService.cs  IDashboardRespository.cs  IDashboardService.cs  IProductsRepository.cs  IStoreSettings.cs
EcomTemplate.Application/Mapping/: AutomapperProfile.cs
EcomTemplate.Infrastructure/: EcomTemplate.Infrastructure.csproj
EcomTemplate.Infrastructure/Data/: AppDbContext.cs  CacheService.cs
EcomTemplate.Infrastructure/Exceptions/: UnauthorizedException.cs
EcomTemplate.Infrastructure/Migrations/: 20260211220700_Initial Migrations.Designer.cs  20260211220700_Initial Migrations.cs  20260211222922_Removed the stock quantity on product table.Designer.cs  20260211222922_Removed the stock quantity on product table.cs  20260211223054_Removed the stock quantity column on product table.Designer.cs  20260211223054_Removed the stock quantity column on product table.cs  AppDbContextModelSnapshot.cs
EcomTemplate.Infrastructure/Options/: CheckoutDefaultsOptions.cs
EcomTemplate.Infrastructure/Repositories/: CategoryPromoRepository.cs  CategoryRepository.cs  CheckoutSettingsRepository.cs  CustomerCartRepository.cs  CustomerOrderRepository.cs  GuestCartRepository.cs  GuestOrderResitory.cs  PaymentRepository.cs  ProductRepository.cs
EcomTemplate.Infrastructure/Services/: AuthService.cs  CustomerCheckoutService.cs  CustomerOrderService.cs  CustomerProfileService.cs  GuestCheckoutService.cs  GuestOrderService.cs  GuestUserSerivce.cs  GuestUserService.cs  PaymentService.cs  TokenService.cs
(+107 files in other folders)
