<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Updated Project Reference -->
    <ProjectReference Include="..\EcomTemplate.Domain\EcomTemplate.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Mapping -->
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />

    <!-- Validation -->
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />

    <!-- CQRS / Mediation -->
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

</Project>
