DB_HOST=localhost
DB_PORT=5432
DB_NAME=sanvarich_customers_db
DB_USER=postgres
DB_PASSWORD=postgres



JWT_KEY="JurW6nLOWze3MdW3+w6sT3WIboc/XlAZw20DgR+bSEk+jP+9j30RyqMexIj3IVsRVLP9kbofrMGCZN7gT9HUxw=="
JWT_ISSUER="sanvarich"
JWT_AUDIENCE="sanvarich-customers"
API_KEY="nodQeiVfhKP24ZpLsYPROK8sbc+1kVTJFmQltV8ln3XMWylv61y0+eVyUe345av41ZGWhPCGR+yejo1JK4We/g"

